variables:
  GITLAB_CI_IMAGE_HUGO: 'registry.gitlab.com/pages/hugo:latest'
  GITLAB_CI_PROJECT_PATH: 'librespacefoundation/manifesto'
  GIT_SUBMODULE_STRATEGY: recursive
include:
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'
stages:
  - build
  - deploy

# 'build' stage
build:
  stage: build
  image: ${GITLAB_CI_IMAGE_HUGO}
  script:
    - hugo
    - |
      if [ "$CI_COMMIT_BRANCH" = "$CI_DEFAULT_BRANCH" ] && [ "$CI_PROJECT_PATH" != "$GITLAB_CI_PROJECT_PATH" ]; then
          hugo -b "$CI_PAGES_URL"
      else
          hugo
      fi
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - public

# 'deploy' stage
pages:
  stage: deploy
  image: ${GITLAB_CI_IMAGE_HUGO}
  script:
    - 'true'
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
